# spring-boot-proptype

./: pom.xml
src/main/java/com/flyingwillow/springbootproptype/: SpringBootProptypeApplication.java
src/main/java/com/flyingwillow/springbootproptype/config/: DataSourceConfig.java  DataSourcesConfiguration.java  ExecutorServiceConfig.java  FastJsonHttpMessageConvertersConfiguration.java  HttpClientConfig.java  MybatisConfiguration.java  MybatisMapperScannerConfig.java  SqlPrintInterceptor.java  Swagger2Config.java  TxInterceptorConfig.java
src/main/java/com/flyingwillow/springbootproptype/spring/: ApplicationHelper.java  SpringUtil.java
src/main/java/com/flyingwillow/springbootproptype/spring/cache/: CacheConfig.java  MethodCacheAspectAdvice.java  ParamCacheKey.java
src/main/java/com/flyingwillow/springbootproptype/spring/jsonp/: FastJsonpSurpportHttpMessageConverter.java  JSONPObject.java
src/main/java/com/flyingwillow/springbootproptype/spring/multipledatasource/: DataSourceKey.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/filters/: dev.properties  prod.properties  test.properties
src/test/java/com/flyingwillow/springbootproptype/: SpringBootProptypeApplicationTests.java
